VITE_SUPABASE_PROJECT_ID="twtrhomtqbqkfbpspzbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dHJob210cWJxa2ZicHNwemJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQwNzksImV4cCI6MjA3NjU3MDA3OX0.ZId60JRyi_SslLJEdG_JlqkhWxcxKDoNiBQEXQ1DWd8"
VITE_SUPABASE_URL="https://twtrhomtqbqkfbpspzbp.supabase.co"
